**1.361M 6 Para 2 Landmine**
https://www.bilibili.com/video/BV1xE41177z9
> Kord, KFC, PKP, Jill, Python + 5* Beach
> Hanyang mod3, HS2KK DE, IWS2000, LWMMG mod3 + 5* Command
> Grape, Lee, 5-7, P22, MP5 + 4* Para
> Grape, Stech mod3, WA2000, P22, G36C + 3* Para
> Webley, Sei, RO635, Stella, M14 + 2* Para
> Mk12, Mosin mod3, 5-7Calico, Thompson + 1* Para
> NTW mod3, R93, P22, Grizzly, Dorothy + 1* Para
> C93, HS2K, 4Shiki, IWS, P90 + 1* Para
> K2, AR15, G11, UMP45, JS9 + 2* Landmine
> RFB, Ribey, AN94, CMS, MAT-49, 1* Landmine

**1.358M 5 Paras 2 Landmine**
https://www.bilibili.com/video/BV1E7411T7SH
> KFC, Kord, PKP, Jill, Python + 5* Beach
> LWMMG mod3, Bar mod3, Hanyang mod3, DE, HS2k + 5* Command
> M14 mod3, Stella, Webley, Sei, RO635 + 2* Para
> Grape, Lee, 57, P22, MP5 mod3 + 2* Para
> Grape, Wawa, Stech mod3, PPK, Thompson + 2* Para
> R93, 64Shiki, C93, MP446 mod3, G36C + 2* Para
> Mosin mod3, FN49 mod3, SAA mod3, Calico, P90 + 2* Para
> NTW20, G11, Grizzly, K5, CMS + 4* Chloe > Twin
> AR15 mod3, K2, G11, JS9, UMP45 + 2* Landmine
> AN94, Ribey, RFB, Badger, Dorothy + 2* Landmine

**1.27M 1 Para 1 Landmine NoDupe NoBeach**
https://www.bilibili.com/video/BV1p7411a7T5
> Kord, KFC, PKP, Python, Jill + 4* Mortar
> LWMMG Mod3, BAR mod3, Lewis, HS2K, DE + 4* Command
> Grape, Wawa, C93, P22, MP5 mod3 + 3* Para
> M4 mod3, NTW mod3, Stech mod2, Clear, SAA mod3 + 4* Taunt
> M200, SOP mod3, Grizzly, MP446 mod3, CMS + 3* Chloe > Twin
> M14 mod3, 416 mod3, K5, P90, Vector + 3* Warrior
> G36 mod3, G3 mod3, Sei, Badger, Type79 + 3* Rescue
> AR15, Type97, Revolver mod1, UMP45, MAT-9 + 2* Kaguya Hime > Rocket
> RFB, AN94, Ribey, JS9, Thompson + 2* Rocket
> G11, K2, AK12, Shrimp, G36C + 2* Landmine

**1.339M 2 Para 1 landmine**
https://www.bilibili.com/video/BV1Q7411J7oS
> Kord, KFC, P22, Revolver mod3, Jill + 5* Beach
> Grape, Wawa, P22, 57, MP5 mod3 + 2* Para
> Kord, RPK-16, DE, HS2k, Hanyang mod2 + 5* Command
> M4 Mod3, IWS, Stechkin mod3, P22, Calico + 1* Landmine
> Grape, Strawberry, Calico, Python, Thompson + 4* Taunt
> Grape, M14, 57, Clear, Thompson + 3* Taunt
> AR15 mod3, AN94, Grizzly, UMP45 mod3, Badger + 5* Mortar
> G36, 416 mod3, MP446 mod3, CMS, Grizzly + 2* Para
> AUG, K2, AN94, P90, P22 + 4* Warrior
> Sopmod mod3, RFB, G11, MP7, JS9 + 5* Airstrike

**1.264M 1 Para 1 Landmine NoDupe**
https://www.bilibili.com/video/BV1iE411p73r
> Kord, PKP, KFC, Jill, Python + 5* Beach
> MP5, P22, 57, Grape, Lee + 2* Para
> Hanyang mod3, Lewis, Bar mod3, DE, HS2k + 4* Airstrike
> M14 mod3, Wawa, Thompson, Stechkin mod1, Grizzly + 4* Armor
> M4 mod3, IWS, Calico, Revolver mod2, Grizzly + 3* Taunt
> M200, R93, Welrod, Mk23, G36C + 4* Command
> Sopmod mod3, AN94, Val mod3, Vector, Type79 + 4* Rescue
> 416 mod3, G11, UMP45 mod1, AK12, Shrimp + 3* Mortar
> Grape, RFB, PPK, NZ75, RO635 + 3* Shield
> AR15, Mosin mod2, P90, CMS, SAA mod2 + 1* Landmine

**1.262M 2 Para 0 Landmine**
https://www.bilibili.com/video/BV1d7411h7us
> Kord, KFC, RPK16, Python, Jill + 5* Beach
> NTW20 mod3, Grape, SAA mod3, P22, MP5 mod2 + 2* Para
> M200, RFB, AUG, HS2k, CMS + 1* Para
> M4 mod3, AR15 mod3, UMP45 mod3, Wawa, P22 + 5* Command
> Grape, Lee, Stechkin, P22, Thompson + 4* Taunt
> M200, AN94, Python, JS9, Sei + 4* Warrior
> M200, 416 mod3, G36 mod3, P22, P90 + 4* Mortar
> G11, AK12, QBU88, HS2k, MP7 + 3* Anna
> SRS, M14, Sopmod mod3, Grizzly, G36C + 5* Rescue
> Kord, LWMMG, Hanyang mod3, DE, HS2k + 3* Airstrike

